[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net = 127.17.0.0/16
external_media_address = ec2-3-15-160-171.us-east-2.compute.amazonaws.com
external_signaling_address = ec2-3-15-160-171.us-east-2.compute.amazonaws.com