[general]
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
context=public                  ; Default context for incoming calls. Defaults to 'default'                               ; instead of the From: field.
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)